pipeline {
    agent {
        label 'kde_neon'
    }
    //environment {
    //    PATH = "/home/jenkins/.pub-cache/bin:$PATH"
    //}
    stages {
        stage('Prepare') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'pub update'
                        sh 'pub global activate grinder'
                    }
                }
            }
        }
        stage('Analyze') {
            steps {
                ansiColor('xterm') {
                    //echo "PATH is: $PATH"
                    sh 'grind analyze'
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    //echo "PATH is: $PATH"
                    sh 'grind test-unit'
                }
            }
        }
        stage('Deploy') {
            steps {
                ansiColor('xterm') {
                    sh 'grind deploy'
                }
            }
        }
    }
}
                       